 Dfd (c)
1
1
1
0
0
4
1
21
'Ingrese los numeros'
5
1
8
n1,n2,n3
7
0
1
5
n1<n2
7
0
1
5
n1<n3
7
0
1
5
n2<n3
4
1
45
'Los numeros ordenados son:',n1,',',n2,',',n3
13
4
1
45
'Los numeros ordenados son:',n1,',',n3,',',n2
13
13
4
1
45
'Los numeros ordenados son=',n3,',',n1,',',n2
13
13
7
0
1
5
n2<n3
7
0
1
5
n1<n3
4
1
45
'Los numeros ordenados son:',n2,',',n1,',',n3
13
4
1
45
'Los numeros ordenados son:',n2,',',n3,',',n1
13
13
4
1
45
'Los numeros ordenados son:',n3,',',n2,',',n1
13
13
1
